=== key_points (17, 3) ===
  KP[ 0]: x=+0.036920  y=-0.414683  z=-0.754697
  KP[ 1]: x=+0.084048  y=-0.446492  z=-0.743175
  KP[ 2]: x=-0.017238  y=-0.447776  z=-0.758604
  KP[ 3]: x=+0.128766  y=-0.464976  z=-0.395775
  KP[ 4]: x=-0.087406  y=-0.468723  z=-0.464286
  KP[ 5]: x=+0.255783  y=-0.376147  z=-0.119605
  KP[ 6]: x=-0.273464  y=-0.379949  z=-0.141177
  KP[ 7]: x=+0.405511  y=-0.207763  z=+0.072022
  KP[ 8]: x=-0.402901  y=-0.211501  z=+0.036037
  KP[ 9]: x=+0.413895  y=-0.072313  z=-0.256004
  KP[10]: x=-0.390750  y=-0.048478  z=-0.264303
  KP[11]: x=+0.146264  y=-0.002746  z=-0.013804
  KP[12]: x=-0.146264  y=+0.002746  z=+0.013804
  KP[13]: x=+0.251493  y=+0.253337  z=-0.222009
  KP[14]: x=-0.271457  y=+0.269836  z=-0.586321
  KP[15]: x=+0.261092  y=+0.497872  z=+0.026487
  KP[16]: x=-0.236534  y=+0.544040  z=-0.366954

=== normalized_key_points (17, 3) ===
  NKP[ 0]: x=+0.036920  y=-0.414683  z=-0.754697
  NKP[ 1]: x=+0.084048  y=-0.446492  z=-0.743175
  NKP[ 2]: x=-0.017238  y=-0.447776  z=-0.758604
  NKP[ 3]: x=+0.128766  y=-0.464976  z=-0.395775
  NKP[ 4]: x=-0.087406  y=-0.468723  z=-0.464286
  NKP[ 5]: x=+0.255783  y=-0.376147  z=-0.119605
  NKP[ 6]: x=-0.273464  y=-0.379949  z=-0.141177
  NKP[ 7]: x=+0.405511  y=-0.207763  z=+0.072022
  NKP[ 8]: x=-0.402901  y=-0.211501  z=+0.036037
  NKP[ 9]: x=+0.413895  y=-0.072313  z=-0.256004
  NKP[10]: x=-0.390750  y=-0.048478  z=-0.264303
  NKP[11]: x=+0.146264  y=-0.002746  z=-0.013804
  NKP[12]: x=-0.146264  y=+0.002746  z=+0.013804
  NKP[13]: x=+0.251493  y=+0.253337  z=-0.222009
  NKP[14]: x=-0.271457  y=+0.269836  z=-0.586321
  NKP[15]: x=+0.261092  y=+0.497872  z=+0.026487
  NKP[16]: x=-0.236534  y=+0.544040  z=-0.366954

key_points == normalized_key_points? True
max diff: 0.0

Third column (z) of key_points:
  min=-0.758604, max=0.072022, mean=-0.290492
  values: [-0.7546968  -0.74317499 -0.7586039  -0.39577512 -0.46428616 -0.11960474
 -0.14117713  0.07202191  0.03603691 -0.25600374 -0.26430331 -0.01380445
  0.01380445 -0.22200935 -0.58632065  0.02648692 -0.36695394]

hip_center: [0. 0. 0.]
shoulder_center: [-0.00884036 -0.37804768 -0.13039094]
torso_length: 0.4

Manual normalization matches normalized_key_points? False
max diff: 1.13790585

=== Distance matrix verification ===
normalized_distance_matrix matches pdist(nkp)? True
max diff: 0.00000000
ndm first 5: [0.05801383 0.0635882  0.37388467 0.32049297 0.67285061]
manual first 5: [0.05801383 0.0635882  0.37388467 0.32049297 0.67285061]

distance_matrix matches pdist(kp)? False
max diff: 0.80890858

ndm / dm ratio (should be constant if ndm = dm/torso):
  min=2.792461, max=2.792461, mean=2.792461
  1/torso = 2.500000
